
shared_preload_libraries = 'pgaudit'
pgaudit.log = 'all'
pgaudit.log_level = 'log'
pgaudit.log_relation = 'on'
pgaudit.log_catalog = 'off'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-audit.log'
log_statement = 'all'
log_duration = on

